<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Score Board"
        android:layout_width="match_parent"
        android:layout_height="42.1dp"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="24dp" />
    <TextView
        android:text="Game Round 1"
        android:layout_width="match_parent"
        android:layout_height="21.8dp"
        android:id="@+id/textView1"
        android:gravity="right"
        android:textSize="16dp"
        android:layout_marginRight="5dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="#999999"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="310.7dp">
            <TextView
                android:text="Rank"
                android:layout_column="0"
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#666666"
                android:layout_margin="1px" />
            <TextView
                android:text="Name"
                android:layout_column="1"
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#666666"
                android:layout_margin="1px" />
            <TextView
                android:text="Score"
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#666666"
                android:layout_margin="1px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>