<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:background="@color/title_text_background">
                <TextView
                    android:text="@string/OutputData"
                    android:hint="@string/OutputData"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOutputData"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="4dp" />
                <TextView
                    android:text="(Output data)"
                    android:hint="(Output data)"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="8dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tvOutputData"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:text="@string/PannelThickness"
                    android:hint="@string/PannelThickness"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPannelThickness"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="@string/CommandOffset"
                    android:hint="@string/CommandOffset"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCommandOffset"
                    android:textSize="10dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tvPannelThickness"
                    android:layout_alignParentRight="true"
                    android:gravity="right|bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="@string/MoveTipClearance"
                    android:hint="@string/MoveTipClearance"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMoveTipClearance"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvPannelThickness"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:text="@string/OutputType"
                    android:hint="@string/OutputType"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOutputType"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvMoveTipClearance"
                    android:paddingRight="4dp" />
                <TextView
                    android:text="(Output type)"
                    android:hint="(Output type)"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="8dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvMoveTipClearance"
                    android:layout_below="@id/tvOutputType" />
                <TextView
                    android:text="@string/SqueezeForce"
                    android:hint="@string/SqueezeForce"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSqueezeForce"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/tvOutputData"
                    android:layout_toLeftOf="@id/tvOutputType" />
                <TextView
                    android:text="(Squeeze force)"
                    android:hint="(Squeeze force)"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="8dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/tvOutputData"
                    android:layout_toLeftOf="@id/tvOutputType"
                    android:layout_below="@id/tvSqueezeForce" />
                <TextView
                    android:text="@string/FixedTipClearance"
                    android:hint="@string/FixedTipClearance"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFixedTipClearance"
                    android:gravity="right|bottom"
                    android:textSize="10dp"
                    android:textColor="@color/my_white"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvCommandOffset"
                    android:layout_below="@id/tvMoveTipClearance"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:id="@+id/wcdListView" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_wcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:backgroundTint="@color/orange_A700"
            android:src="@drawable/ic_edit_white" />
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>