<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/drawerHeader"
    android:background="@drawable/ic_menu_gallery">
    <TextView
        android:text="@string/ApplicationName"
        android:gravity="center_horizontal|bottom"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:layout_margin="5dp" />
</RelativeLayout>