<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:weightSum="100"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="작업 경로"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/dirPathTextView" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:text="@string/WcdButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="15"
                android:gravity="left|center_vertical"
                android:background="@drawable/button_wcdlist_style"
                android:textSize="30dp"
                android:textColor="@color/my_white"
                android:drawableLeft="@drawable/button_wcdlist" />
            <Button
                android:text="@string/RobotButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="15"
                android:gravity="left|center_vertical"
                android:background="@drawable/button_robot_style"
                android:textSize="30dp"
                android:textColor="@color/my_white"
                android:drawableLeft="@drawable/button_robot" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:elevation="6dp"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_settings_white" />
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>