<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--소프트키보드를 안보이게 하기 위한 포커스 작업(focusable, focusableInTouchMode)-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="none"
                android:id="@+id/etOutputData"
                android:hint="출력 데이터 (Output data)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textStyle="bold"
                android:textColor="#3498DB"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sampleSeekBar" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="number"
                android:id="@+id/etOutputType"
                android:hint="출력 타입 (Output type)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:gravity="left"
                android:selectAllOnFocus="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="number"
                android:id="@+id/etSqueezeForce"
                android:hint="가압력 (Squeeze force)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:gravity="left"
                android:textStyle="bold"
                android:selectAllOnFocus="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="numberDecimal"
                android:id="@+id/etMoveTipClearance"
                android:hint="이동극 제거율 (Move tip clearance)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:selectAllOnFocus="true"
                android:numeric="decimal" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="numberDecimal"
                android:id="@+id/etFixedTipClearance"
                android:hint="고정극 제거율 (Fixed tip clearence)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:selectAllOnFocus="true"
                android:numeric="decimal" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="numberDecimal"
                android:id="@+id/etPannelThickness"
                android:hint="패널 두께 (Pannel thickness):"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:selectAllOnFocus="true"
                android:numeric="decimal" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="numberDecimal"
                android:id="@+id/etCommandOffset"
                android:hint="명령 옵셋 (Command offset):"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:selectAllOnFocus="true"
                android:numeric="decimal" />
        </android.support.design.widget.TextInputLayout>
        <SeekBar
            android:id="@+id/sbBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <SeekBar
            android:id="@+id/sbEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:rotation="180" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusText"
            android:gravity="center"
            android:paddingBottom="4pt" />
    </LinearLayout>
</ScrollView>