<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:weightSum="1"
        android:background="@color/my_blue">
        <TextView
            android:text="@string/OutputData"
            android:layout_width="0dp"
            android:layout_weight="0.11"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@color/text_primary" />
        <TextView
            android:text="@string/OutputType"
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_primary" />
        <TextView
            android:text="@string/SqueezeForce"
            android:layout_width="0dp"
            android:layout_weight="0.16"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_primary" />
        <TextView
            android:text="@string/MoveTipClearance"
            android:layout_width="0dp"
            android:layout_weight="0.16"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_primary" />
        <TextView
            android:text="@string/FixedTipClearance"
            android:layout_width="0dp"
            android:layout_weight="0.16"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_primary" />
        <TextView
            android:text="@string/PannelThickness"
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_primary" />
        <TextView
            android:text="@string/CommandOffset"
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="@color/text_primary" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myListView" />
</LinearLayout>