<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--소프트키보드를 안보이게 하기 위한 포커스 작업(focusable, focusableInTouchMode)-->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sampleSeekBar"
        android:alpha="0" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        <TableRow
            android:id="@+id/tableRow1">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="none"
                    android:id="@+id/editText1"
                    android:hint="출력 데이터 (Output data)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textStyle="bold"
                    android:textColor="#3498DB"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/editText2"
                    android:hint="출력 타입 (Output type)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:gravity="right"
                    android:selectAllOnFocus="true" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/editText3"
                    android:hint="가압력 (Squeeze force)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:gravity="right"
                    android:selectAllOnFocus="true" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/editText4"
                    android:hint="이동극 제거율 (Move tip clearance)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:selectAllOnFocus="true"
                    android:numeric="decimal" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/editText5"
                    android:hint="고정극 제거율 (Fixed tip clearence)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:selectAllOnFocus="true"
                    android:numeric="decimal" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/editText6"
                    android:hint="패널 두께 (Pannel thickness):"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:selectAllOnFocus="true"
                    android:numeric="decimal" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/editText7"
                    android:hint="명령 옵셋 (Command offset):"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:selectAllOnFocus="true"
                    android:numeric="decimal" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/editText8"
                    android:hint="선택 시작"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:numeric="integer"
                    android:selectAllOnFocus="true"
                    android:alpha="0" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9">
            <SeekBar
                android:id="@+id/beginSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingRight="15pt" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/editText9"
                    android:hint="선택 끝"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:numeric="integer"
                    android:selectAllOnFocus="true"
                    android:alpha="0" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11">
            <SeekBar
                android:id="@+id/endSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:indeterminateTint="#000000ff"
                android:paddingLeft="15pt"
                android:scaleX="-1" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:gravity="center"
        android:paddingBottom="4pt" />
</LinearLayout>