<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="ROBOT.SWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pathTextView"
        android:background="@color/my_green" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wcdTextView" />
    </ScrollView>
    <Button
        android:text="@string/wcd_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWcdOk" />
</LinearLayout>