<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/image_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        style="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>