<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/backup_path_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="백업 경로"
                android:singleLine="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/etBackupPath" />
        </android.support.design.widget.TextInputLayout>
        <fragment
            class="com.xamarin.recipes.filepicker.FileListFragment"
            android:id="@+id/backup_path_fragment"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/backup_path_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/deep_purple_500"
            app:titleTextAppearance="@style/toolbar_title_style"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--<EditText
          android:id="@+id/backup_path_toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="백업"
          android:textSize="15sp" />-->
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_archive_white"
        app:backgroundTint="@color/deep_purple_A400" />
</FrameLayout>