<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/drawerHeader"
    android:background="@drawable/nvheader_bg_blue">
    <TextView
        android:text="@string/ApplicationName"
        android:gravity="left|bottom"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="#000000ff" />
</RelativeLayout>