<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="5dp">
    <TextView
        android:text="@string/OutputData"
        android:hint="@string/OutputData"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutputData"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="@string/PannelThickness"
        android:hint="@string/PannelThickness"
        android:layout_height="wrap_content"
        android:id="@+id/tvPannelThickness"
        android:gravity="right"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:text="@string/CommandOffset"
        android:hint="@string/CommandOffset"
        android:layout_height="wrap_content"
        android:id="@+id/tvCommandOffset"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tvPannelThickness"
        android:gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="@string/MoveTipClearance"
        android:hint="@string/MoveTipClearance"
        android:layout_height="wrap_content"
        android:id="@+id/tvMoveTipClearance"
        android:gravity="right"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/tvPannelThickness"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/OutputType"
        android:hint="@string/OutputType"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutputType"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/tvMoveTipClearance" />
    <TextView
        android:text="@string/SqueezeForce"
        android:hint="@string/SqueezeForce"
        android:layout_height="wrap_content"
        android:id="@+id/tvSqueezeForce"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/tvOutputData"
        android:layout_toLeftOf="@id/tvOutputType"
        android:textStyle="bold" />
    <TextView
        android:text="@string/FixedTipClearance"
        android:hint="@string/FixedTipClearance"
        android:layout_height="wrap_content"
        android:id="@+id/tvFixedTipClearance"
        android:gravity="right|bottom"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/tvCommandOffset"
        android:layout_below="@id/tvMoveTipClearance"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>