<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--소프트키보드를 안보이게 하기 위한 포커스 작업(focusable, focusableInTouchMode)-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:id="@+id/statusText"
            android:gravity="center"
            android:paddingBottom="4pt"
            android:textStyle="bold" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:inputType="none"
                android:id="@+id/etOutputData"
                android:hint="출력 데이터 (Output data)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textStyle="bold"
                android:textColor="#3498DB"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sampleSeekBar" />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">
            <TableRow>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:inputType="number"
                        android:id="@+id/etOutputType"
                        android:hint="출력 종류"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:gravity="left"
                        android:selectAllOnFocus="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:inputType="number"
                        android:id="@+id/etSqueezeForce"
                        android:hint="가압력"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:selectAllOnFocus="true" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:inputType="numberDecimal"
                        android:id="@+id/etMoveTipClearance"
                        android:hint="이동극 제거율"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:selectAllOnFocus="true"
                        android:numeric="decimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:inputType="numberDecimal"
                        android:id="@+id/etFixedTipClearance"
                        android:hint="고정극 제거율"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:selectAllOnFocus="true"
                        android:numeric="decimal" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:inputType="numberDecimal"
                        android:id="@+id/etPannelThickness"
                        android:hint="패널 두께"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:selectAllOnFocus="true"
                        android:numeric="decimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:inputType="numberDecimal"
                        android:id="@+id/etCommandOffset"
                        android:hint="명령 오프셋"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:selectAllOnFocus="true"
                        android:numeric="decimal" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>
        </TableLayout>
        <SeekBar
            android:id="@+id/sbBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <SeekBar
            android:id="@+id/sbEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:rotation="180" />
    </LinearLayout>
</ScrollView>