<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:background="@color/my_red">
        <TextView
            android:text="@string/OutputData"
            android:hint="@string/OutputData"
            android:layout_height="wrap_content"
            android:id="@+id/tvOutputData"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="4dp" />
        <TextView
            android:text="(Output data)"
            android:hint="(Output data)"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="8dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/tvOutputData"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="@string/PannelThickness"
            android:hint="@string/PannelThickness"
            android:layout_height="wrap_content"
            android:id="@+id/tvPannelThickness"
            android:gravity="right"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="@string/CommandOffset"
            android:hint="@string/CommandOffset"
            android:layout_height="wrap_content"
            android:id="@+id/tvCommandOffset"
            android:gravity="right"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/tvPannelThickness"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="@string/MoveTipClearance"
            android:hint="@string/MoveTipClearance"
            android:layout_height="wrap_content"
            android:id="@+id/tvMoveTipClearance"
            android:gravity="right"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/tvPannelThickness"
            android:layout_marginLeft="30dp" />
        <TextView
            android:text="@string/OutputType"
            android:hint="@string/OutputType"
            android:layout_height="wrap_content"
            android:id="@+id/tvOutputType"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/tvMoveTipClearance"
            android:paddingRight="4dp" />
        <TextView
            android:text="(Output type)"
            android:hint="(Output type)"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="8dp"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/tvMoveTipClearance"
            android:layout_below="@id/tvOutputType" />
        <TextView
            android:text="@string/SqueezeForce"
            android:hint="@string/SqueezeForce"
            android:layout_height="wrap_content"
            android:id="@+id/tvSqueezeForce"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tvOutputData"
            android:layout_toLeftOf="@id/tvOutputType" />
        <TextView
            android:text="(Squeeze force)"
            android:hint="(Squeeze force)"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tvOutputData"
            android:layout_toLeftOf="@id/tvOutputType"
            android:layout_below="@id/tvSqueezeForce" />
        <TextView
            android:text="@string/FixedTipClearance"
            android:hint="@string/FixedTipClearance"
            android:layout_height="wrap_content"
            android:id="@+id/tvFixedTipClearance"
            android:gravity="right"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/tvCommandOffset"
            android:layout_below="@id/tvMoveTipClearance"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/myListView" />
    <Button
        android:text="@string/wcd_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWcdEdit" />
</LinearLayout>