'Entry Text File Format Version: 1.0
'Header=SWD:TE=009v01.05

#001 Tool usage setting <Tool number,Gun type,Welder number,Add. axis>
	- 1=1,3<EQ,EQ'less,Stud,Servo>,1,1
	- 2=2,0<EQ,EQ'less,Stud,Servo>,2,0
	- 3=3,0<EQ,EQ'less,Stud,Servo>,3,0
	- 4=4,0<EQ,EQ'less,Stud,Servo>,4,0
	- 5=5,0<EQ,EQ'less,Stud,Servo>,4,0
	- 6=6,0<EQ,EQ'less,Stud,Servo>,4,0
	- 7=7,0<EQ,EQ'less,Stud,Servo>,4,0
	- 8=8,0<EQ,EQ'less,Stud,Servo>,4,0

#002 Spot gun parameter setting
	-Large stroke=65,90,90,90,90,90,90,90
	-Small stroke=30,20,20,20,20,20,20,20
	-Max tip consumption=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
	-Tip change consumption=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
	-Gun arm bent offset=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
	-Gun arm bent per 100Kgf=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
	-Bent rate fix per total=100,100,100,100,100,100,100,100
	-Pressure rate=5,5,5,5,5,5,5,5
	-Pressure fault check time=3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
	-Max move tip consumption=7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
	-Max fix tip consumption=7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
	-Move tip change consumption=6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
	-Fix tip change consumption=6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
	-Pressure speed=120,120,120,120,120,120,120,120
	-Command offset=5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0
	-Installed gun type=0,0,0,0,0,0,0,0
	-Coordinate Number=0,0,0,0,0,0,0,0
	-Move tip per total consumption=50,50,50,50,50,50,50,50
	-Panel max thickness=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
       ' Pressure-Current Table 1
	-Pressure =100,100,100,100,100,100,100,100
	-Command(Gravity) =4.55,4.55,4.55,4.55,4.55,4.55,4.55,4.55
	-Feedback(Gravity) =4.55,4.55,4.55,4.55,4.55,4.55,4.55,4.55
	-Command(Anti-Gravity) =4.55,4.55,4.55,4.55,4.55,4.55,4.55,4.55
	-Feedback(Anti-Gravity) =4.55,4.55,4.55,4.55,4.55,4.55,4.55,4.55
       ' Pressure-Current Table 2
	-Pressure =200,200,200,200,200,200,200,200
	-Command(Gravity) =8.60,9.37,9.37,9.37,9.37,9.37,9.37,9.37
	-Feedback(Gravity) =9.37,9.37,9.37,9.37,9.37,9.37,9.37,9.37
	-Command(Anti-Gravity) =8.60,9.37,9.37,9.37,9.37,9.37,9.37,9.37
	-Feedback(Anti-Gravity) =9.37,9.37,9.37,9.37,9.37,9.37,9.37,9.37
       ' Pressure-Current Table 3
	-Pressure =300,300,300,300,300,300,300,300
	-Command(Gravity) =12.85,13.42,13.42,13.42,13.42,13.42,13.42,13.42
	-Feedback(Gravity) =13.42,13.42,13.42,13.42,13.42,13.42,13.42,13.42
	-Command(Anti-Gravity) =12.85,13.42,13.42,13.42,13.42,13.42,13.42,13.42
	-Feedback(Anti-Gravity) =13.42,13.42,13.42,13.42,13.42,13.42,13.42,13.42
       ' Pressure-Current Table 4
	-Pressure =400,400,400,400,400,400,400,400
	-Command(Gravity) =17.90,18.53,18.53,18.53,18.53,18.53,18.53,18.53
	-Feedback(Gravity) =18.53,18.53,18.53,18.53,18.53,18.53,18.53,18.53
	-Command(Anti-Gravity) =17.90,18.53,18.53,18.53,18.53,18.53,18.53,18.53
	-Feedback(Anti-Gravity) =18.53,18.53,18.53,18.53,18.53,18.53,18.53,18.53
       ' Pressure-Current Table 5
	-Pressure =500,500,500,500,500,500,500,500
	-Command(Gravity) =23.50,23.32,23.32,23.32,23.32,23.32,23.32,23.32
	-Feedback(Gravity) =23.32,23.32,23.32,23.32,23.32,23.32,23.32,23.32
	-Command(Anti-Gravity) =23.50,23.32,23.32,23.32,23.32,23.32,23.32,23.32
	-Feedback(Anti-Gravity) =23.32,23.32,23.32,23.32,23.32,23.32,23.32,23.32

#003 Gun search base pose<Write state(1,2), SVG pose(1,2), EQless pose(X,Y,Z), EQless orient(RX,RY,RZ)>
	- 1=1,0,&H40D035,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000
	- 2=0,0,&H400000,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000
	- 3=0,0,&H400000,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000
	- 4=0,0,&H400000,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000
	- 5=0,0,&H400000,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000
	- 6=0,0,&H400000,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000
	- 7=0,0,&H400000,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000
	- 8=0,0,&H400000,&H400000,1000.00,1000.00,1000.00,0.00000,0.00000,0.00000

#004 Welding common data
	-Error process when WI doesn't input=1<Wait,Stop>
	-GUN open to error stop=1<Disable,Enable>
	-Weld condition signal common use=0<Disable,Enable>
	-WI common use=0<Disable,Enable>
	-Rewelding counter=0

#005 Weld condition data <Output data,Output type,Squeeze force,Move tip clearance, Fixed tip clearence,Pannel thickness,Command offset>
	- 1=1,1,280,10.0,4.0,0.0,0.0
	- 2=2,1,280,10.0,4.0,0.0,0.0
	- 3=3,1,280,10.0,4.0,0.0,0.0
	- 4=4,1,280,10.0,4.0,0.0,0.0
	- 5=5,1,280,10.0,4.0,0.0,0.0
	- 6=6,1,300,10.0,4.0,0.0,0.0
	- 7=7,1,280,10.0,4.0,0.0,0.0
	- 8=8,1,280,10.0,4.0,0.0,0.0
	- 9=9,1,280,10.0,4.0,0.0,0.0
	-10=10,1,280,10.0,4.0,0.0,0.0
	-11=11,1,280,10.0,4.0,0.0,0.0
	-12=12,1,280,10.0,4.0,0.0,0.0
	-13=13,1,280,10.0,4.0,0.0,0.0
	-14=14,1,280,10.0,4.0,0.0,0.0
	-15=15,1,280,10.0,4.0,0.0,0.0
	-16=16,1,250,10.0,4.0,0.0,0.0
	-17=17,1,250,10.0,4.0,0.0,0.0
	-18=18,1,250,10.0,4.0,0.0,0.0
	-19=19,1,250,10.0,4.0,0.0,0.0
	-20=20,1,250,10.0,4.0,0.0,0.0
	-21=21,1,250,10.0,4.0,0.0,0.0
	-22=22,1,250,10.0,4.0,0.0,0.0
	-23=23,1,250,10.0,4.0,0.0,0.0
	-24=24,1,250,10.0,4.0,0.0,0.0
	-25=25,1,250,10.0,4.0,0.0,0.0
	-26=26,1,280,10.0,4.0,0.0,0.0
	-27=27,1,280,10.0,4.0,0.0,0.0
	-28=28,1,280,10.0,4.0,0.0,0.0
	-29=29,1,280,10.0,4.0,0.0,0.0
	-30=30,1,280,10.0,4.0,0.0,0.0
	-31=31,1,280,10.0,4.0,0.0,0.0
	-32=32,1,280,10.0,4.0,0.0,0.0
	-33=33,1,280,10.0,4.0,0.0,0.0
	-34=34,1,280,10.0,4.0,0.0,0.0
	-35=35,1,280,10.0,4.0,0.0,0.0
	-36=36,1,280,10.0,4.0,0.0,0.0
	-37=37,1,250,10.0,4.0,0.0,0.0
	-38=38,1,250,10.0,4.0,0.0,0.0
	-39=39,1,250,10.0,4.0,0.0,0.0
	-40=40,1,250,10.0,4.0,0.0,0.0
	-41=41,1,250,10.0,4.0,0.0,0.0
	-42=42,1,250,10.0,4.0,0.0,0.0
	-43=43,1,250,10.0,4.0,0.0,0.0
	-44=44,1,250,10.0,4.0,0.0,0.0
	-45=45,1,250,10.0,4.0,0.0,0.0
	-46=46,1,250,10.0,4.0,0.0,0.0
	-47=47,1,250,10.0,4.0,0.0,0.0
	-48=48,1,250,10.0,4.0,0.0,0.0
	-49=49,1,250,10.0,4.0,0.0,0.0
	-50=50,1,250,10.0,4.0,0.0,0.0
	-51=51,1,250,10.0,4.0,0.0,0.0
	-52=52,1,250,10.0,4.0,0.0,0.0
	-53=53,1,250,10.0,4.0,0.0,0.0
	-54=54,1,250,10.0,4.0,0.0,0.0
	-55=55,1,250,10.0,4.0,0.0,0.0
	-56=56,1,250,10.0,4.0,0.0,0.0
	-57=57,1,250,10.0,4.0,0.0,0.0
	-58=58,1,250,10.0,4.0,0.0,0.0
	-59=59,1,250,10.0,4.0,0.0,0.0
	-60=60,1,250,10.0,4.0,0.0,0.0
	-61=61,1,250,10.0,4.0,0.0,0.0
	-62=62,1,250,10.0,4.0,0.0,0.0
	-63=63,1,250,10.0,4.0,0.0,0.0
	-64=64,1,250,10.0,4.0,0.0,0.0
	-65=65,1,250,10.0,4.0,0.0,0.0
	-66=66,1,250,10.0,4.0,0.0,0.0
	-67=67,1,250,10.0,4.0,0.0,0.0
	-68=68,1,250,10.0,4.0,0.0,0.0
	-69=69,1,250,10.0,4.0,0.0,0.0
	-70=70,1,250,10.0,4.0,0.0,0.0
	-71=71,1,250,10.0,4.0,0.0,0.0
	-72=72,1,250,10.0,4.0,0.0,0.0
	-73=73,1,250,10.0,4.0,0.0,0.0
	-74=74,1,250,10.0,4.0,0.0,0.0
	-75=75,1,250,10.0,4.0,0.0,0.0
	-76=76,1,250,10.0,4.0,0.0,0.0
	-77=77,1,250,10.0,4.0,0.0,0.0
	-78=78,1,250,10.0,4.0,0.0,0.0
	-79=79,1,250,10.0,4.0,0.0,0.0
	-80=80,1,250,10.0,4.0,0.0,0.0
	-81=81,1,250,10.0,4.0,0.0,0.0
	-82=82,1,250,10.0,4.0,0.0,0.0
	-83=83,1,250,10.0,4.0,0.0,0.0
	-84=84,1,250,10.0,4.0,0.0,0.0
	-85=85,1,250,10.0,4.0,0.0,0.0
	-86=86,1,250,10.0,4.0,0.0,0.0
	-87=87,1,250,10.0,4.0,0.0,0.0
	-88=88,1,250,10.0,4.0,0.0,0.0
	-89=89,1,250,10.0,4.0,0.0,0.0
	-90=90,1,250,10.0,4.0,0.0,0.0
	-91=91,1,250,10.0,4.0,0.0,0.0
	-92=92,1,250,10.0,4.0,0.0,0.0
	-93=93,1,250,10.0,4.0,0.0,0.0
	-94=94,1,250,10.0,4.0,0.0,0.0
	-95=95,1,250,10.0,4.0,0.0,0.0
	-96=96,1,250,10.0,4.0,0.0,0.0
	-97=97,1,250,10.0,4.0,0.0,0.0
	-98=98,1,250,10.0,4.0,0.0,0.0
	-99=99,1,250,10.0,4.0,0.0,0.0
	-100=100,1,250,10.0,4.0,0.0,0.0
	-101=101,1,250,10.0,4.0,0.0,0.0
	-102=102,1,250,10.0,4.0,0.0,0.0
	-103=103,1,250,10.0,4.0,0.0,0.0
	-104=104,1,250,10.0,4.0,0.0,0.0
	-105=105,1,250,10.0,4.0,0.0,0.0
	-106=106,1,300,10.0,4.0,0.0,0.0
	-107=107,1,300,10.0,4.0,0.0,0.0
	-108=108,1,250,10.0,4.0,0.0,0.0
	-109=109,1,250,10.0,4.0,0.0,0.0
	-110=110,1,250,10.0,4.0,0.0,0.0
	-111=111,1,250,10.0,4.0,0.0,0.0
	-112=112,1,250,10.0,4.0,0.0,0.0
	-113=113,1,250,10.0,4.0,0.0,0.0
	-114=114,1,250,10.0,4.0,0.0,0.0
	-115=115,1,250,10.0,4.0,0.0,0.0
	-116=116,1,250,10.0,4.0,0.0,0.0
	-117=117,1,250,10.0,4.0,0.0,0.0
	-118=118,1,250,10.0,4.0,0.0,0.0
	-119=119,1,250,10.0,4.0,0.0,0.0
	-120=120,1,250,10.0,4.0,0.0,0.0
	-121=121,1,250,10.0,4.0,0.0,0.0
	-122=122,1,250,10.0,4.0,0.0,0.0
	-123=123,1,250,10.0,4.0,0.0,0.0
	-124=124,1,250,10.0,4.0,0.0,0.0
	-125=125,1,250,10.0,4.0,0.0,0.0
	-126=126,1,250,10.0,4.0,0.0,0.0
	-127=127,1,250,10.0,4.0,0.0,0.0
	-128=128,1,250,10.0,4.0,0.0,0.0
	-129=129,1,250,10.0,4.0,0.0,0.0
	-130=130,1,250,10.0,4.0,0.0,0.0
	-131=131,1,250,10.0,4.0,0.0,0.0
	-132=132,1,250,10.0,4.0,0.0,0.0
	-133=133,1,250,10.0,4.0,0.0,0.0
	-134=134,1,250,10.0,4.0,0.0,0.0
	-135=135,1,250,10.0,4.0,0.0,0.0
	-136=136,1,250,10.0,4.0,0.0,0.0
	-137=137,1,250,10.0,4.0,0.0,0.0
	-138=138,1,250,10.0,4.0,0.0,0.0
	-139=139,1,250,10.0,4.0,0.0,0.0
	-140=140,1,250,10.0,4.0,0.0,0.0
	-141=141,1,250,10.0,4.0,0.0,0.0
	-142=142,1,250,10.0,4.0,0.0,0.0
	-143=143,1,250,10.0,4.0,0.0,0.0
	-144=144,1,250,10.0,4.0,0.0,0.0
	-145=145,1,250,10.0,4.0,0.0,0.0
	-146=146,1,250,10.0,4.0,0.0,0.0
	-147=147,1,250,10.0,4.0,0.0,0.0
	-148=148,1,250,10.0,4.0,0.0,0.0
	-149=149,1,250,10.0,4.0,0.0,0.0
	-150=150,1,200,10.0,4.0,0.0,0.0
	-151=151,1,100,10.0,4.0,0.0,0.0
	-152=152,1,100,10.0,4.0,0.0,0.0
	-153=153,1,100,10.0,4.0,0.0,0.0
	-154=154,1,100,10.0,4.0,0.0,0.0
	-155=155,1,100,10.0,4.0,0.0,0.0
	-156=156,1,100,10.0,4.0,0.0,0.0
	-157=157,1,100,10.0,4.0,0.0,0.0
	-158=158,1,100,10.0,4.0,0.0,0.0
	-159=159,1,100,10.0,4.0,0.0,0.0
	-160=160,1,100,10.0,4.0,0.0,0.0
	-161=161,1,100,10.0,4.0,0.0,0.0
	-162=162,1,100,10.0,4.0,0.0,0.0
	-163=163,1,100,10.0,4.0,0.0,0.0
	-164=164,1,100,10.0,4.0,0.0,0.0
	-165=165,1,100,10.0,4.0,0.0,0.0
	-166=166,1,100,10.0,4.0,0.0,0.0
	-167=167,1,100,10.0,4.0,0.0,0.0
	-168=168,1,100,10.0,4.0,0.0,0.0
	-169=169,1,100,10.0,4.0,0.0,0.0
	-170=170,1,100,10.0,4.0,0.0,0.0
	-171=171,1,100,10.0,4.0,0.0,0.0
	-172=172,1,100,10.0,4.0,0.0,0.0
	-173=173,1,100,10.0,4.0,0.0,0.0
	-174=174,1,100,10.0,4.0,0.0,0.0
	-175=175,1,100,10.0,4.0,0.0,0.0
	-176=176,1,100,10.0,4.0,0.0,0.0
	-177=177,1,100,10.0,4.0,0.0,0.0
	-178=178,1,100,10.0,4.0,0.0,0.0
	-179=179,1,100,10.0,4.0,0.0,0.0
	-180=180,1,100,10.0,4.0,0.0,0.0
	-181=181,1,100,10.0,4.0,0.0,0.0
	-182=182,1,100,10.0,4.0,0.0,0.0
	-183=183,1,100,10.0,4.0,0.0,0.0
	-184=184,1,100,10.0,4.0,0.0,0.0
	-185=185,1,100,10.0,4.0,0.0,0.0
	-186=186,1,100,10.0,4.0,0.0,0.0
	-187=187,1,100,10.0,4.0,0.0,0.0
	-188=188,1,100,10.0,4.0,0.0,0.0
	-189=189,1,100,10.0,4.0,0.0,0.0
	-190=190,1,100,10.0,4.0,0.0,0.0
	-191=191,1,100,10.0,4.0,0.0,0.0
	-192=192,1,100,10.0,4.0,0.0,0.0
	-193=193,1,100,10.0,4.0,0.0,0.0
	-194=194,1,100,10.0,4.0,0.0,0.0
	-195=195,1,100,10.0,4.0,0.0,0.0
	-196=196,1,100,10.0,4.0,0.0,0.0
	-197=197,1,100,10.0,4.0,0.0,0.0
	-198=198,1,100,10.0,4.0,0.0,0.0
	-199=199,1,100,10.0,4.0,0.0,0.0
	-200=200,1,100,10.0,4.0,0.0,0.0
	-201=201,1,100,10.0,4.0,0.0,0.0
	-202=202,1,100,10.0,4.0,0.0,0.0
	-203=203,1,100,10.0,4.0,0.0,0.0
	-204=204,1,100,10.0,4.0,0.0,0.0
	-205=205,1,100,10.0,4.0,0.0,0.0
	-206=206,1,100,10.0,4.0,0.0,0.0
	-207=207,1,100,10.0,4.0,0.0,0.0
	-208=208,1,100,10.0,4.0,0.0,0.0
	-209=209,1,100,10.0,4.0,0.0,0.0
	-210=210,1,100,10.0,4.0,0.0,0.0
	-211=211,1,100,10.0,4.0,0.0,0.0
	-212=212,1,100,10.0,4.0,0.0,0.0
	-213=213,1,100,10.0,4.0,0.0,0.0
	-214=214,1,100,10.0,4.0,0.0,0.0
	-215=215,1,100,10.0,4.0,0.0,0.0
	-216=216,1,100,10.0,4.0,0.0,0.0
	-217=217,1,100,10.0,4.0,0.0,0.0
	-218=218,1,100,10.0,4.0,0.0,0.0
	-219=219,1,100,10.0,4.0,0.0,0.0
	-220=220,1,100,10.0,4.0,0.0,0.0
	-221=221,1,100,10.0,4.0,0.0,0.0
	-222=222,1,100,10.0,4.0,0.0,0.0
	-223=223,1,100,10.0,4.0,0.0,0.0
	-224=224,1,100,10.0,4.0,0.0,0.0
	-225=225,1,100,10.0,4.0,0.0,0.0
	-226=226,1,100,10.0,4.0,0.0,0.0
	-227=227,1,100,10.0,4.0,0.0,0.0
	-228=228,1,100,10.0,4.0,0.0,0.0
	-229=229,1,100,10.0,4.0,0.0,0.0
	-230=230,1,100,10.0,4.0,0.0,0.0
	-231=231,1,100,10.0,4.0,0.0,0.0
	-232=232,1,100,10.0,4.0,0.0,0.0
	-233=233,1,100,10.0,4.0,0.0,0.0
	-234=234,1,100,10.0,4.0,0.0,0.0
	-235=235,1,100,10.0,4.0,0.0,0.0
	-236=236,1,100,10.0,4.0,0.0,0.0
	-237=237,1,100,10.0,4.0,0.0,0.0
	-238=238,1,100,10.0,4.0,0.0,0.0
	-239=239,1,100,10.0,4.0,0.0,0.0
	-240=240,1,100,10.0,4.0,0.0,0.0
	-241=241,1,100,10.0,4.0,0.0,0.0
	-242=242,1,100,10.0,4.0,0.0,0.0
	-243=243,1,100,10.0,4.0,0.0,0.0
	-244=244,1,100,10.0,4.0,0.0,0.0
	-245=245,1,100,10.0,4.0,0.0,0.0
	-246=246,1,100,10.0,4.0,0.0,0.0
	-247=247,1,100,10.0,4.0,0.0,0.0
	-248=248,1,100,10.0,4.0,0.0,0.0
	-249=249,1,100,10.0,4.0,0.0,0.0
	-250=250,1,100,10.0,4.0,0.0,0.0
	-251=251,1,100,10.0,4.0,0.0,0.0
	-252=252,1,100,10.0,4.0,0.0,0.0
	-253=253,1,100,10.0,4.0,0.0,0.0
	-254=254,1,130,10.0,4.0,0.0,0.0
	-255=255,1,130,10.0,4.0,0.0,0.0

#006 Weld sequence data<GWT,GHT,WI waiting time,RWT,BWT,BSR,BSC,WSOM>
	- 1=0.00,0.0,5.0,0.20,0.30,0,0,0
	- 2=0.00,0.0,10.0,0.00,0.30,0,0,0
	- 3=0.00,0.0,10.0,0.00,0.30,0,0,0
	- 4=0.00,0.0,10.0,0.00,0.30,0,0,0
	- 5=0.00,0.0,10.0,0.20,0.30,0,0,0
	- 6=0.00,0.0,10.0,0.00,0.30,0,0,0
	- 7=0.00,0.0,10.0,0.00,0.30,0,0,0
	- 8=0.00,0.0,10.0,0.00,0.30,0,0,0
	- 9=0.00,0.0,10.0,0.00,0.30,0,0,0
	-10=0.00,0.0,10.0,0.00,0.30,0,0,0
	-11=0.00,0.0,10.0,0.00,0.30,0,0,0
	-12=0.00,0.0,10.0,0.00,0.30,0,0,0
	-13=0.00,0.0,10.0,0.00,0.30,0,0,0
	-14=0.00,0.0,10.0,0.00,0.30,0,0,0
	-15=0.00,0.0,10.0,0.00,0.30,0,0,0
	-16=0.00,0.0,10.0,0.00,0.30,0,0,0
	-17=0.00,0.0,10.0,0.00,0.30,0,0,0
	-18=0.00,0.0,10.0,0.00,0.30,0,0,0
	-19=0.00,0.0,10.0,0.00,0.30,0,0,0
	-20=0.00,0.0,10.0,0.00,0.30,0,0,0
	-21=0.00,0.0,10.0,0.00,0.30,0,0,0
	-22=0.00,0.0,10.0,0.00,0.30,0,0,0
	-23=0.00,0.0,10.0,0.00,0.30,0,0,0
	-24=0.00,0.0,10.0,0.00,0.30,0,0,0
	-25=0.00,0.0,10.0,0.00,0.30,0,0,0
	-26=0.00,0.0,10.0,0.00,0.30,0,0,0
	-27=0.00,0.0,10.0,0.00,0.30,0,0,0
	-28=0.00,0.0,10.0,0.00,0.30,0,0,0
	-29=0.00,0.0,10.0,0.00,0.30,0,0,0
	-30=0.00,0.0,10.0,0.00,0.30,0,0,0
	-31=0.00,0.0,10.0,0.00,0.30,0,0,0
	-32=0.00,0.0,10.0,0.00,0.30,0,0,0
	-33=0.00,0.0,10.0,0.00,0.30,0,0,0
	-34=0.00,0.0,10.0,0.00,0.30,0,0,0
	-35=0.00,0.0,10.0,0.00,0.30,0,0,0
	-36=0.00,0.0,10.0,0.00,0.30,0,0,0
	-37=0.00,0.0,10.0,0.00,0.30,0,0,0
	-38=0.00,0.0,10.0,0.00,0.30,0,0,0
	-39=0.00,0.0,10.0,0.00,0.30,0,0,0
	-40=0.00,0.0,10.0,0.00,0.30,0,0,0
	-41=0.00,0.0,10.0,0.00,0.30,0,0,0
	-42=0.00,0.0,10.0,0.00,0.30,0,0,0
	-43=0.00,0.0,10.0,0.00,0.30,0,0,0
	-44=0.00,0.0,10.0,0.00,0.30,0,0,0
	-45=0.00,0.0,10.0,0.00,0.30,0,0,0
	-46=0.00,0.0,10.0,0.00,0.30,0,0,0
	-47=0.00,0.0,10.0,0.00,0.30,0,0,0
	-48=0.00,0.0,10.0,0.00,0.30,0,0,0
	-49=0.00,0.0,10.0,0.00,0.30,0,0,0
	-50=0.00,0.0,10.0,0.00,0.30,0,0,0
	-51=0.00,0.0,10.0,0.00,0.30,0,0,0
	-52=0.00,0.0,10.0,0.00,0.30,0,0,0
	-53=0.00,0.0,10.0,0.00,0.30,0,0,0
	-54=0.00,0.0,10.0,0.00,0.30,0,0,0
	-55=0.00,0.0,10.0,0.00,0.30,0,0,0
	-56=0.00,0.0,10.0,0.00,0.30,0,0,0
	-57=0.00,0.0,10.0,0.00,0.30,0,0,0
	-58=0.00,0.0,10.0,0.00,0.30,0,0,0
	-59=0.00,0.0,10.0,0.00,0.30,0,0,0
	-60=0.00,0.0,10.0,0.00,0.30,0,0,0
	-61=0.00,0.0,10.0,0.00,0.30,0,0,0
	-62=0.00,0.0,10.0,0.00,0.30,0,0,0
	-63=0.00,0.0,10.0,0.00,0.30,0,0,0

#007 Tip dressing condition data
	-Weld signal output=0<Disable,Enable>
	-Tip dressing time=0.00

#008 Input signal assign
	-WI(Weld complete=22,0,0,0
	-Weld enable/disable=0
	-Move tip consumption clear=0
	-Fix tip consumption clear=0
	-Weld stick of spot gun=0
	-Servo gun large open=0
	-Servo gun small open=0
	-Welder system error=0
	-Gun manual connection require=0
	-Gun manual disconnection require=0
	-Gun connection number=0,0,0,0

#009 Output signal assign
	-Gun signal=23,0,0,0
	-MX signal=0,0,0,0
	-Weld condition output 1=17,18,19,20,21,37,38,39
	-Weld condition output 2=0,0,0,0,0,0,0,0
	-Weld condition output 3=0,0,0,0,0,0,0,0
	-Weld condition output 4=0,0,0,0,0,0,0,0
	-Servo gun squeeze=0,0,0,0
	-Spot gun search=0,0,0,0
	-Tip consumption alarm=53,0,0,0
	-Servo gun weld out method=25
	-Spot gun disconnect=0
	-Welder system error=0
	-Weld stick of spot gun=0
	-Panel thickness invalid=0

#010 Spot public parameter
	-Spot welding out mode=0<Wd-On,Sq-On,Sq-Off>
	-Gun search reference point record=0<Off,On>
	-Servo gun axis lock=0<Disable,Enable>
	-Record for servo gun open=0<Disable,Enable>

